
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the RUNE platform, APIs, and compliance posture">
      
      
      
        <link rel="canonical" href="https://github.com/lpasquali/rune-docs/latest/delivery/AUDIT_AGENTS/">
      
      
        <link rel="prev" href="../LABELS/">
      
      
        <link rel="next" href="../../operations/WORKSTATION/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Audit Agents - RUNE Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../overrides/main.css">
    
      <link rel="stylesheet" href="../../stylesheets/tokens.css">
    
      <link rel="stylesheet" href="../../stylesheets/print.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#audit-agents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RUNE Documentation" class="md-header__button md-logo" aria-label="RUNE Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RUNE Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Audit Agents
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lpasquali/rune-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lpasquali/rune-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RUNE Documentation" class="md-nav__button md-logo" aria-label="RUNE Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RUNE Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lpasquali/rune-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lpasquali/rune-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Context
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../context/SYSTEM_PROMPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Prompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../context/CURRENT_STATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../context/CODING_STANDARDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/DEVELOPER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/PRICING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing & Access Tiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/INTERFACES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/API_SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/CONFIGURATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/OLLAMA_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Backend Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Delivery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Delivery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PIPELINES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CI_SHARED_WORKFLOWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared CI Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CI_RISK_MITIGATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI Migration Risk Mitigations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RELEASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECRETS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VEX Register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MILESTONES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LABELS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Audit Agents
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Agents
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#full-audit-legal-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Audit: legal check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#focused-legal-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Focused Legal Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Focused Legal Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legal-checkdep-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        legal check:dep &lt;package&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legal-checkintegration-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        legal check:integration &lt;agent&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legal-checktool-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        legal check:tool &lt;tool&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-audit-cyber-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Audit: cyber check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#focused-cyber-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Focused Cyber Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Focused Cyber Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cyber-checkdep-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        cyber check:dep &lt;package&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cyber-checkapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        cyber check:api
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cyber-checksupply-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        cyber check:supply-chain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cyber-checkvex" class="md-nav__link">
    <span class="md-ellipsis">
      
        cyber check:vex
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/WORKSTATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workstation Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/GOLDEN_IMAGE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Golden Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/DEPLOYMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/OBSERVABILITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/RUNBOOKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ROLLBACK_PROCEDURES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rollback Procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/VAULT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vault Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/SDL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Development Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/RISK_ASSESSMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Assessment Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/RISK_REGISTER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/PENTEST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penetration Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/FUZZ_TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fuzz Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/INCIDENT_RESPONSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/IMAGE_SIGNING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container Image Signing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/SECURITY_TRAINING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Training Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/THREAT_MODEL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/SECURITY_REQUIREMENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/SYSTEM_DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/INFRASTRUCTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/FORMAL_SPECS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formal Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/adrs/0001-api-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001: Client/Server Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/adrs/0002-cost-estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002: Cost Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/adrs/0003-ui-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003: UI Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/adrs/0004-operator-feature-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004: Operator Parity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/adrs/0005-advanced-cognitive-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005: Advanced Cognitive Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#full-audit-legal-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Audit: legal check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#focused-legal-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Focused Legal Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Focused Legal Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legal-checkdep-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        legal check:dep &lt;package&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legal-checkintegration-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        legal check:integration &lt;agent&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legal-checktool-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        legal check:tool &lt;tool&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-audit-cyber-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Audit: cyber check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#focused-cyber-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Focused Cyber Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Focused Cyber Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cyber-checkdep-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        cyber check:dep &lt;package&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cyber-checkapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        cyber check:api
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cyber-checksupply-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        cyber check:supply-chain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cyber-checkvex" class="md-nav__link">
    <span class="md-ellipsis">
      
        cyber check:vex
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="audit-agents">Audit Agents<a class="headerlink" href="#audit-agents" title="Permanent link">&para;</a></h1>
<p>Detailed specifications for the legal and cybersecurity audit agents. Agents are triggered per the rules in <a href="../../context/SYSTEM_PROMPT/">SYSTEM_PROMPT.md</a> and run as background tasks.</p>
<h2 id="full-audit-legal-check">Full Audit: <code>legal check</code><a class="headerlink" href="#full-audit-legal-check" title="Permanent link">&para;</a></h2>
<p>Runs a comprehensive OSS licensing and legal compliance audit across all 7 repositories. The agent acts as a lawyer specializing in open-source licensing for technology companies.</p>
<p><strong>Scope:</strong>
- License compatibility between Apache-2.0 and all dependencies (direct and transitive)
- GPL/AGPL/LGPL contamination risks (imports, bundling, distribution)
- BSL-licensed build tools — classification as build-time only vs. bundled
- NOTICE file obligations and copyright attribution
- VEX statement legal soundness
- No-bundling policy enforcement across all docs and Dockerfiles
- Patent clause implications (Apache-2.0 Section 3)
- Helm Chart.yaml and pyproject.toml license metadata
- SPDX identifier compliance
- Export control considerations for cryptographic components</p>
<p><strong>What to read:</strong> All LICENSE and NOTICE files, dependency manifests (pyproject.toml, go.mod, requirements.txt), chains.csv Ecosystem column, CI workflows (license gates), VEX files, GOLDEN_IMAGE.md, all Dockerfiles, SECURITY.md, CODING_STANDARDS.md (no-bundling policy).</p>
<p><strong>Report severity levels:</strong>
1. <strong>CRITICAL</strong> — could force license change, create legal liability, or block distribution
2. <strong>HIGH</strong> — violates stated policy or creates contamination risk
3. <strong>MEDIUM</strong> — missing attributions, unclear boundaries, documentation gaps
4. <strong>LOW</strong> — best practice recommendations</p>
<p><strong>Issue creation:</strong> For each finding, open a GitHub issue in the affected repo with:
- Title: <code>[Legal] &lt;short description&gt;</code>
- Labels: <code>status/needs-legal</code> + <code>area/compliance</code> + appropriate <code>priority/*</code> (CRITICAL → <code>priority/p0</code>, HIGH → <code>priority/p1</code>, MEDIUM → <code>priority/p2</code>, LOW → <code>priority/p3</code>)
- Body: finding detail, evidence (file path + line), risk, and recommended remediation
- <strong>Legal findings with license contamination risk are always <code>priority/p0</code></strong> regardless of other severity factors</p>
<h2 id="focused-legal-checks">Focused Legal Checks<a class="headerlink" href="#focused-legal-checks" title="Permanent link">&para;</a></h2>
<h3 id="legal-checkdep-package"><code>legal check:dep &lt;package&gt;</code><a class="headerlink" href="#legal-checkdep-package" title="Permanent link">&para;</a></h3>
<p>Triggered when a dependency is added or bumped. Focused on a single package and its transitive tree.</p>
<p><strong>Scope:</strong>
- Run <code>pip-licenses</code> or <code>go-licenses</code> for the specific package and its transitive dependencies
- Check each transitive dep against the blocked license list (GPL-2.0, GPL-3.0, AGPL-3.0 and their -or-later variants)
- Check for LGPL (warning tier — requires careful handling in Python packaging)
- Verify the package is declared in the appropriate manifest (not just installed in Dockerfile)
- If the package is a container base image, check all packages inside it</p>
<p><strong>Report:</strong> PASS or FAIL. If FAIL, the agent <strong>must not open the PR</strong> and must report to <code>lpasquali</code>.</p>
<h3 id="legal-checkintegration-agent"><code>legal check:integration &lt;agent&gt;</code><a class="headerlink" href="#legal-checkintegration-agent" title="Permanent link">&para;</a></h3>
<p>Triggered when a new agent, driver, or external tool integration is added.</p>
<p><strong>Scope:</strong>
- Verify the agent's upstream license from its repository/website
- Check that the integration uses DriverTransport (network API only) — no imports, no bundling
- Verify the agent is classified in the correct tier in <code>chains.csv</code>
- Check that the Dockerfile does not bundle or <code>pip install</code> the agent
- If the agent is GPL/AGPL: confirm REST-only integration, add contamination warning comment to the driver file</p>
<p><strong>Report:</strong> PASS or FAIL with specific contamination vector.</p>
<h3 id="legal-checktool-tool"><code>legal check:tool &lt;tool&gt;</code><a class="headerlink" href="#legal-checktool-tool" title="Permanent link">&para;</a></h3>
<p>Triggered when a new build-time or CI tool is introduced.</p>
<p><strong>Scope:</strong>
- Identify the tool's license (OSI-approved? BSL? Proprietary?)
- Classify: build-time only (not distributed) vs. bundled in artifacts
- If BSL or proprietary: verify it is not redistributed in any image or artifact
- Verify the tool is documented in WORKSTATION.md or GOLDEN_IMAGE.md with its license noted</p>
<p><strong>Report:</strong> PASS (build-time only, license documented) or FAIL (bundling risk or undocumented).</p>
<h2 id="full-audit-cyber-check">Full Audit: <code>cyber check</code><a class="headerlink" href="#full-audit-cyber-check" title="Permanent link">&para;</a></h2>
<p>Runs a comprehensive cybersecurity compliance audit against IEC 62443-4-1 ML4 and SLSA Level 3. The agent acts as a CISO consultant for critical infrastructure.</p>
<p><strong>Scope:</strong>
- IEC 62443-4-1 practice areas: SM (Security Management), SR (Security Requirements), SD (Secure by Design), SI (Secure Implementation), SVV (Security Verification &amp; Validation), DM (Defect Management), SUM (Security Update Management)
- SLSA Level 3: source integrity, build integrity, provenance, verification
- Supply chain security: SBOM, dependency pinning, container signing
- Incident response: disclosure, response plan, communication, recovery
- Access control: branch protection, secrets management, API auth
- Compensating controls: solo-developer peer review exception assessment
- Risk assessment: methodology, threat models, residual risk tracking</p>
<p><strong>What to read:</strong> All docs in <code>rune-docs/docs/</code>, SECURITY.md, VEX files, CI workflows (<code>quality-gates.yml</code>), API_SPEC.md, all ADRs, FORMAL_SPECS.md.</p>
<p><strong>Report severity levels:</strong>
1. <strong>NON-CONFORMANCE</strong> — requirement not met for claimed compliance level
2. <strong>OBSERVATION</strong> — meets minimum but has weaknesses
3. <strong>OPPORTUNITY FOR IMPROVEMENT</strong> — best practice enhancement
4. <strong>CONFORMANCE</strong> — properly handled (document for audit evidence)</p>
<p><strong>Issue creation:</strong> For each NON-CONFORMANCE and OBSERVATION, open a GitHub issue in <code>rune-docs</code> (for policy/documentation gaps) or the affected repo (for implementation gaps) with:
- Title: <code>[Security] &lt;IEC/SLSA reference&gt;: &lt;short description&gt;</code>
- Labels: <code>status/needs-security</code> + <code>area/security</code> or <code>area/compliance</code> + appropriate <code>priority/*</code> (NON-CONFORMANCE → <code>priority/p0</code> or <code>priority/p1</code>, OBSERVATION → <code>priority/p2</code>)
- Body: IEC/SLSA reference, finding, evidence (file + line), risk, and recommended remediation</p>
<h2 id="focused-cyber-checks">Focused Cyber Checks<a class="headerlink" href="#focused-cyber-checks" title="Permanent link">&para;</a></h2>
<h3 id="cyber-checkdep-package"><code>cyber check:dep &lt;package&gt;</code><a class="headerlink" href="#cyber-checkdep-package" title="Permanent link">&para;</a></h3>
<p>Triggered alongside <code>legal check:dep</code> when a dependency changes.</p>
<p><strong>Scope:</strong>
- Run <code>pip-audit</code> or <code>govulncheck</code> against the updated dependency set
- Check if the new/bumped package introduces any known CVE
- Check if the new version drops support for any security fix present in the old version
- Verify the dependency is pinned appropriately (not floating on <code>&gt;=</code> for security-critical packages)</p>
<p><strong>Report:</strong> PASS or FAIL. If FAIL, the agent <strong>must not open the PR</strong> — resolve or report per the vulnerability management policy.</p>
<h3 id="cyber-checkapi"><code>cyber check:api</code><a class="headerlink" href="#cyber-checkapi" title="Permanent link">&para;</a></h3>
<p>Triggered when API endpoints, auth mechanisms, Helm values, or CRD schemas change.</p>
<p><strong>Scope:</strong>
- Review authentication changes: are tokens still hashed? Is auth bypass (<code>RUNE_API_AUTH_DISABLED</code>) confined to dev mode?
- Review authorization changes: is tenant scoping preserved? Is RBAC for HolmesGPT still read-only?
- Review schema changes: are new fields additive (backward compatible) or breaking?
- Check for OWASP API Top 10 risks in the change (injection, broken auth, excessive data exposure)</p>
<p><strong>Report:</strong> Findings per OWASP/IEC reference with severity.</p>
<h3 id="cyber-checksupply-chain"><code>cyber check:supply-chain</code><a class="headerlink" href="#cyber-checksupply-chain" title="Permanent link">&para;</a></h3>
<p>Triggered when CI workflows, Dockerfiles, or build infrastructure change.</p>
<p><strong>Scope:</strong>
- Verify SLSA provenance chain is intact (attestation still runs, covers image digest)
- Check GitHub Actions are pinned by SHA (not just major version)
- Verify SBOM generation still runs on the modified pipeline
- Check for new secret access patterns or permission escalations in workflows
- Verify Gitleaks still scans the modified paths
- If Dockerfile changed: verify multi-stage build still isolates build tools from runtime</p>
<p><strong>Report:</strong> SLSA L3 conformance status per requirement.</p>
<h3 id="cyber-checkvex"><code>cyber check:vex</code><a class="headerlink" href="#cyber-checkvex" title="Permanent link">&para;</a></h3>
<p>Triggered when VEX statements are added or modified.</p>
<p><strong>Scope:</strong>
- Verify each VEX justification is technically defensible (not generic "unused component" for active components)
- Check that <code>not_affected</code> status is supported by specific technical evidence (module not compiled, feature not enabled, code path not reachable)
- Verify affected packages match actual image contents
- Cross-reference CVSS scores against the project's threshold policy</p>
<p><strong>Report:</strong> Per-statement assessment — DEFENSIBLE or NEEDS REVISION with specific technical gap.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>